# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LWGDmudeJQ/7ZHy75DXYGfik3UY=,iv:27CI1znsOuw3tvhd39AN/CLTboXXp5V0yfpGiVgsPzs=,tag:cmifoigmu1Uq8yeI14dnSg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V8jIdBxr6/Y+J1VWeaB18sL3DakdmF9enIwMExvPuNTyiSMk,iv:7tsv/BlfmCc5QrqhIJbIbT/xIDbBnf8ITKityQ55wGs=,tag:2AhU/1t9LvyaBgLanlBdbw==,type:str]
    SECRET_GCP_PROJECT: ENC[AES256_GCM,data:fWHF7r8C3ehe,iv:YcR5zvxiy6c22kiti8dBA03EtiN1pJ1tCyr98p2BX28=,tag:SaGSh2ztoe4hTWZBMitn1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVlFoYmgyTDZHNFdNQnZM
            UlpKYTFDWGVtWEhRUmZEemp3TFRUTkV2VTFBCjdhWnBhSGR5ZU01aGxRYWhIc0Ew
            QUtYM2s2WWZVREptV1lsRXIrdHIyV1kKLS0tICtVKzZ3TXpyYjFRa0dsbVdsYkpP
            SHlHS1N5UWRLbGRZWkFQa2ZORk91bXcKi0d9metxL4K26w7fLNn25O/4/wJPYwpK
            DDUb3MaTsNARCtgqiqAaJEb3awE3MMWQTwqKcGANpDIivIrUsh5CNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T22:31:08Z"
    mac: ENC[AES256_GCM,data:ylysI0P7gibSMx/1L3fMgL4+HXeAUBSVERw1OVGtec8AmQ0dwYBaoAC1SlkqOs+hq1svcAzDnVY+t+CCEomZLZdQoBqAWHYkTifwB6/TUZAAygDcGo0B9ExdFsytLfv7QMH3kSVktlOmosC5BeYf9NrENI3pCV7BUYwQh4dNB5s=,iv:xrvdvWXExVdFrJb1Al/30OlXj7otCKRfxTiqVE0G1Dk=,tag:C/4PFxAizBymJ+d3ZkJSlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
