---
apiVersion: dbman.hef.sh/v1alpha3
kind: Database
metadata:
  name: harbor
spec:
  credentials:
    usernameSecretRef:
      name: harbor-database
      key: INIT_POSTGRES_USER
    passwordSecretRef:
      name: harbor-database
      key: INIT_POSTGRES_PASS
  databaseName: registry
  databaseServerRef:
    namespace: database-system
    name: nas-postgres17
  prune: false
