# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: harbor-credentials
stringData:
    password: ENC[AES256_GCM,data:MGKT5yYswHZoVQCTE00uZ9JX6TFtyo7YXLTKKLXPYDd7RkPpKacwJ+rY7zQ=,iv:r7MyA3m3x/ox5LVKTmi1euiLEKhFn4XTO7W8DC9c9FI=,tag:bMYjRcJW14kB9KWl+NDyuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUzRWUkxIMnA1Nm5MSFVP
            anliQ3F3R1VyWVVNak5mUm5ST3dsSnFRY1hrCkpONU50NGsyUWlhNkYyL3lqN1h5
            VXdSZ0g2NnFsS0loMERMWmZIbGdob28KLS0tIE83RHBlY2FYd0F0YklBRThQd2tl
            TVM4dVYwY3ExYkIxSmJoK3V5VEJNQ2MKs9lDocwW5M7BmdvfvOABbjuffo16CJok
            djKyN7RS86g3cstMR5X4uKoC+UFS6F4+xkNVtJoc6mZS71ZN4RU2/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T23:15:33Z"
    mac: ENC[AES256_GCM,data:tX8Paea7CV543o3X8Wco+NfOhDh8FUg5Z2KW6yf7YSi7CZpRag3emjpzWxdVMXftQh6upxZKu51pgOhC1FGF3EfiyiS8rQAcxBIPjuumEcUjMB43KYRbPtwu99WuCkgqJj7ZMgbMWdo4upeNRm5Vb9hWDrK2NIMMgAeu6jk6Iws=,iv:5FrsU0sf1zxFK7zmgcpPPvMKvXvmjWdU+3aTUwH+NX0=,tag:Khqt27Vvgj7NBfTjbm1NXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: harbor-encryption
stringData:
    secretKey: ENC[AES256_GCM,data:ND4tljlvuPmXexRtEg+POw==,iv:dU7wfnrB5rGURB1cEZu2dis8mut/ShdxfrQIYnUE0Cw=,tag:V2szKXgCb+MVNrzsBGOt+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUzRWUkxIMnA1Nm5MSFVP
            anliQ3F3R1VyWVVNak5mUm5ST3dsSnFRY1hrCkpONU50NGsyUWlhNkYyL3lqN1h5
            VXdSZ0g2NnFsS0loMERMWmZIbGdob28KLS0tIE83RHBlY2FYd0F0YklBRThQd2tl
            TVM4dVYwY3ExYkIxSmJoK3V5VEJNQ2MKs9lDocwW5M7BmdvfvOABbjuffo16CJok
            djKyN7RS86g3cstMR5X4uKoC+UFS6F4+xkNVtJoc6mZS71ZN4RU2/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T23:15:33Z"
    mac: ENC[AES256_GCM,data:tX8Paea7CV543o3X8Wco+NfOhDh8FUg5Z2KW6yf7YSi7CZpRag3emjpzWxdVMXftQh6upxZKu51pgOhC1FGF3EfiyiS8rQAcxBIPjuumEcUjMB43KYRbPtwu99WuCkgqJj7ZMgbMWdo4upeNRm5Vb9hWDrK2NIMMgAeu6jk6Iws=,iv:5FrsU0sf1zxFK7zmgcpPPvMKvXvmjWdU+3aTUwH+NX0=,tag:Khqt27Vvgj7NBfTjbm1NXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: harbor-postgres
stringData:
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:AcZNATid,iv:SOaSX+lraEMewKffjy31qT7xae4Lk8hIgM8LdRD5Xzw=,tag:OQ6PiPUr215MNfjH0Xp03w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:y089kPpnDljfh1YQDUZxqdN7fmI1fdZcABxZrxrrC0Ilc+mFXojy789U82c=,iv:DnjO+m32tHHfAXYgCYOKRLt+b8LaLqPBQCPZr4WQSIU=,tag:ENfEKWC+Ozz1D5s+HcJLpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUzRWUkxIMnA1Nm5MSFVP
            anliQ3F3R1VyWVVNak5mUm5ST3dsSnFRY1hrCkpONU50NGsyUWlhNkYyL3lqN1h5
            VXdSZ0g2NnFsS0loMERMWmZIbGdob28KLS0tIE83RHBlY2FYd0F0YklBRThQd2tl
            TVM4dVYwY3ExYkIxSmJoK3V5VEJNQ2MKs9lDocwW5M7BmdvfvOABbjuffo16CJok
            djKyN7RS86g3cstMR5X4uKoC+UFS6F4+xkNVtJoc6mZS71ZN4RU2/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T23:15:33Z"
    mac: ENC[AES256_GCM,data:tX8Paea7CV543o3X8Wco+NfOhDh8FUg5Z2KW6yf7YSi7CZpRag3emjpzWxdVMXftQh6upxZKu51pgOhC1FGF3EfiyiS8rQAcxBIPjuumEcUjMB43KYRbPtwu99WuCkgqJj7ZMgbMWdo4upeNRm5Vb9hWDrK2NIMMgAeu6jk6Iws=,iv:5FrsU0sf1zxFK7zmgcpPPvMKvXvmjWdU+3aTUwH+NX0=,tag:Khqt27Vvgj7NBfTjbm1NXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
