# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-volsync
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:V1LWj4tIw0SK8gIc1kUSUBcFXiVJJjDNElIxnShLtMKdjFHtimFR9feHJB19/F7XBQg1x/qx8PYGEIAHciF1Y8k=,iv:eV2CHE45Xa0qxvcHhmVNqdMUo5/zDScYqiZOAEco1aM=,tag:F6lCn0mE3Msvb6g4YEAppw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:d3vlyt/1LiRU0qEulmVs3lb1fig=,iv:5ertT2XYVCb34HVv8mswB2shIWFji2/GeOk9lnKTDCk=,tag:Wt/i1dyob4qNdWI7p0LdLA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JEXZW41lEw==,iv:pduvJsbyBRNMiP6rJ5T7mz79rdW5VLpR/Y3lOXHKU8A=,tag:HZKS59FvxO4FwZrb3LhKmg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aguU70F7QhX2FSEJFmknY8+31PbPIXdF0iGArAkBIihiGhAfOMkD6upDfpZmuZYQcJJgRPpH2jk=,iv:I/9UIpgz0uXHzhhlbV4481gS9KRtm1ZhzvoxJScGsxg=,tag:ax0t2h1ltyPkk+0TgnMCIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TEFhblkySzdrRXp4amth
            YWYrMlhSY01zT0trMHVLV085Q2N3c1lFdmlFCnJWWUFEL1Q5aXVVWmlFTXpEUDI5
            Q1N0Q2lrSmc4YVZCT0hNcmdtamllcFUKLS0tIDRVeWdGZVNGbXZwd05CcGxlbkhk
            WnU0MGFSRm1yUkcwZW5JNEFHUGg5VWsK1QIZjvHbeL4fozkNZGugMLDtX6OvMu1v
            JJy8IJUfsI9DoLETjay7LZFzwqYuO9rIL++z0KQLRyorVMf7cbj06A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T19:30:41Z"
    mac: ENC[AES256_GCM,data:NOB6QrddiPAq34BgrKCAhpe5B0MVEhrslMV1j9ZGcPKeFhOtvJn+heSEcBZwmiowrFOyJp3bDESfi/FIT4XPf1DO34cmrNm/0mc2mxJYrZETWdkTag/7FoVQu4QM4fXKw89Bgt1aETDWhlHtc+hzY4DuAybCbpVNkXd03nhBfNw=,iv:hSO4N72O7Bflgw6Hzmgpqw4Evu4EsmVOcCEMEI9iv40=,tag:JD+IQk+ZmtwPVBXqVKVfcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
