# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-secrets
stringData:
    #ENC[AES256_GCM,data:4nq6yvXGI7e3hGjZyhjz6yp4PWGf7ftJAP6v9VdoH7Lvj1alnMVg6B73BBM=,iv:M10pc6mN0kyTHuJu0spofMJJ1lwF/75bgZRlaAxF4u4=,tag:9FZHEB7P6lpEj8tRF/ujXA==,type:comment]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:NyyhaQ==,iv:R1x2ZaSvyZoiWsa5qoNrb9bEtsR4Ui2fY+NAhNgIuNs=,tag:Tkcnb9mWYTSKchVSMIQfww==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3ENMaqKprGX7VbwndX6ZDBLCr5yf6kKIkyLiWbjiQI31oJQw5A7sWlA50g==,iv:q7Z9jcjZ2kXIMOpdzG61sEGP1gGdm4JVyCIuJxJcogg=,tag:VN1huNAG17IXqmYy2rzG1w==,type:str]
    #ENC[AES256_GCM,data:jjPlHbgZM1HpaUzDCux984vtpiVnHqei6okYbDqnpCIiHSps,iv:TR47hf/Wi+Nwgh1xKPNcLidDIBBD1UEdz+M29EMcQOo=,tag:9p5BocxejyaG8mjoGmnQcQ==,type:comment]
    SECRET_RECORDER_DB_URL: ENC[AES256_GCM,data:8U8EG5kRyOFzLSjxxaTd75jSd17HGff5hye4GIeCryJjwK2Pz11rDJzTgwaIOY8qh+uL0xeq3GdFZS+IiMxDFKnWbcJeHJa5v6+nN7gFqlSnnPjtECgSWvq9ixwwpo45aOan6cG/BSuNZIY=,iv:+4iytHkFtL8lI4D50+2zss7xqvBglyxadCLwO0zUBlM=,tag:2eVhGCa86Ylw95XP00t1cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZVh5OStSeE0xc3VDYTUx
            OENIOFByblU2aDNHbjZ4elpreWZjK1dHNVhNCm44TG5HeTNzaFBWSytKTEdCdUw1
            L0dFaklFb1hHVzNrRWp3V0d4c3BkNzQKLS0tIHZpMURFWE9rR3ZKZ1kyNVY2cmZz
            eUQwcWJxQWZIUkRsb291SHpGSDhqT1EKgTQ1qSb4D0VNoXTiTkz9sHrHFPNHcPCW
            IQ8/QYEA6iWVt+v8s+ATb2OaLZhha5FgwCOGVyIv6GJLP1kBlz8RwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-31T21:31:29Z"
    mac: ENC[AES256_GCM,data:abB2VrTFygiT7J+wIX95s1LfWiBOm6LT2THVnwCRXX9Pw9wjCFl9ImeoAD8Pii35WJaTlMZQFFepxgOq9M+pJ0jAZVSZb6WvWswJsZrUT0/L5HTO/uR4W14DvpeNTLu1nOTbM997o7kYBqKfhbZTfuTPHNWPJJPe2K6b72HI5zA=,iv:FayEA4ooTUmD0yGshncY+F66t0xYI+fxTw1p9aP3LX0=,tag:DbtOO7Exk3IQCe4lxtDHjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
