# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-secrets
stringData:
    #ENC[AES256_GCM,data:4nq6yvXGI7e3hGjZyhjz6yp4PWGf7ftJAP6v9VdoH7Lvj1alnMVg6B73BBM=,iv:M10pc6mN0kyTHuJu0spofMJJ1lwF/75bgZRlaAxF4u4=,tag:9FZHEB7P6lpEj8tRF/ujXA==,type:comment]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:NyyhaQ==,iv:R1x2ZaSvyZoiWsa5qoNrb9bEtsR4Ui2fY+NAhNgIuNs=,tag:Tkcnb9mWYTSKchVSMIQfww==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3ENMaqKprGX7VbwndX6ZDBLCr5yf6kKIkyLiWbjiQI31oJQw5A7sWlA50g==,iv:q7Z9jcjZ2kXIMOpdzG61sEGP1gGdm4JVyCIuJxJcogg=,tag:VN1huNAG17IXqmYy2rzG1w==,type:str]
    #ENC[AES256_GCM,data:jjPlHbgZM1HpaUzDCux984vtpiVnHqei6okYbDqnpCIiHSps,iv:TR47hf/Wi+Nwgh1xKPNcLidDIBBD1UEdz+M29EMcQOo=,tag:9p5BocxejyaG8mjoGmnQcQ==,type:comment]
    SECRET_RECORDER_DB_URL: ENC[AES256_GCM,data:83f4h3I2pBqYdlxsZ6/NOdfgtlsEIuVj0La5Ex9lR8rhjGCDTFxilT+3TIB93XPE8Ddyru1Zjk0Wr5cfpUl+rxyxG2kAMitawdwsFfv5zS6ThENvxa2wayncgTSq0/BhWJ/SG1MkjEErMNM=,iv:D47WNo1SInEbzONAZ3yPUQJFe525p4xiJ3/DSjP6tnU=,tag:M3dcawlAkkzYCKOqnWPgbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZVh5OStSeE0xc3VDYTUx
            OENIOFByblU2aDNHbjZ4elpreWZjK1dHNVhNCm44TG5HeTNzaFBWSytKTEdCdUw1
            L0dFaklFb1hHVzNrRWp3V0d4c3BkNzQKLS0tIHZpMURFWE9rR3ZKZ1kyNVY2cmZz
            eUQwcWJxQWZIUkRsb291SHpGSDhqT1EKgTQ1qSb4D0VNoXTiTkz9sHrHFPNHcPCW
            IQ8/QYEA6iWVt+v8s+ATb2OaLZhha5FgwCOGVyIv6GJLP1kBlz8RwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:46:25Z"
    mac: ENC[AES256_GCM,data:MdPVnvcfClAstXTfKwxxePML0//+b87Q3DCkE4d4QXoT5TuVs9hYIJYDIOEC7Fio6psoYg9+yPSxOyUAI6Uya0DJzoy1NcwZUKd7xq/ajDFa743Z9lHyyttJWuCO913Rv3esZmsDjRiZV/5kAyqSEnCxwDbItGoXtjrEJeuv//8=,iv:uDrQrXhY4E4d0FGPNB6Orl0NgI8L+KMxN7i8ZCI65UA=,tag:BiZifS/GL0RvRRYpwRcGQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
