# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: regcreds-docker
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DjnBvZJd3BEv5iW1GudKHgce+hW3Vh+cXkhprnYPkr4qgcDfWHlKsDZaHODE3AmPgK2Yz51XHexvBtPnBJKl01JwaD78aJ8DX4JPX1aPDQqr5KBXKw/uxoNxtpb7g6+BXP7FZmer9CPgF/nvc3l5pPAdnsgDmOu/RHh8XHghekhCl+HfqSfxktSL3IKsuGBuaKKCKhOLErsgpw9O0QXwwBz+Ot+LhCTnzmf+EnQYzNfDr+d0,iv:HWX+jPZ4QtwGq/UN4tY+FcRiTqGOuF3kvpRHHK+kOgI=,tag:7+oyO9belxotnI4CXpTakg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRjBkWE4wWEsyeWtmN0pW
            RmFCUUwrN2tDT1huV01MQ21RRm4zbVJESW1jCjZQek1OaFJjRVk2VDZhMEVzQm9h
            c1VKWWxacDBSS0JIK2dDa2kyMXJYdDgKLS0tIFdOMUF2MEN1djB3ZUl6VGFFNzVV
            QjJzbGIxWkJTZlpTSEp6cUF6aXpBZVEKanFWd8wh41tgFGbOnmVa1gcVQtoG4vML
            gN/7xg1Mhgnf6Ge9hJungaL8EXwXLMTCvrI5WgzHJFAMm9Knf042IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T19:20:33Z"
    mac: ENC[AES256_GCM,data:HtdB3BmrDNLz+ie0TNwcG1Z6a+yRv/1Z1nRzV41P5W3WPhSxhg0TuXIZlYzBKABieAO2k85SRsAP1MPVoE3bGhy5+0d/rzPMgw4oBjtvHWnZa+Ec9ZuF2CLyjHivh19d9PfnZCN3VWmNpGYOySysyKP+rDeZu5Bp+8WEZMQurBo=,iv:3Gkg5PeysB2NnAKBgcXURy98PXFNNJcRK67vmqRxuMM=,tag:/q7dj+OUvWNhfChYSfUgSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
